<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue3</title>
    <script src="https://unpkg.com/vue@3.0.2/dist/vue.global.js"></script>
    <style>
        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }

        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }

        p, h3, ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        li.fav {
            background: #ff9ed2;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Hello from Vue3!</h1>

    <div id="app">
        <!-- attribute binding -->
        <!-- you can also use : instead of v-bind! -->
        <a v-bind:href="url">The best website ever!</a> 
        


        <div v-if="showBooks">

            <p>{{title}} - {{author}} - {{age}}</p>
            
        </div>
            <li v-for="book in filteredBooks" @click="toggleIsFav(book.id)" v-bind:id="book.id" v-bind:class="{ fav: book.isFav }">
                <img :src="book.img" alt="book.title">
                {{book.title}} - {{book.author}}

        </li>

       <button @click="toggleShowBooks">
        <span v-if="showBooks">Hide Books</span>
        <span v-else>Show Books</span>
       </button>

       <br>
       <!-- Mouse Events -->
       <div class="box" @mouseover="handleEvent($event, 5)">mouse over (enter)</div>
       <div class="box" @mouseleave="handleEvent">mouse leave</div>
       <div class="box" @dblclick="handleEvent">double click</div>
       <div class="box" @mousemove="handleMouseMove">Position - {{x}} and {{y}}</div>

    </div>

    <script src="app.js"></script>
</body>
</html>